.jquery {
    font-family: 'Lato';
    font-weight: 300;
    font-size: 1.25rem;
    background-color: rgb(13, 121, 110);
  }
  form{
      height: 500px;
      width: 500px;
      margin-top: 3em;
      margin-left: 3em;
      background-color: #b3cdd1;
      background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%);
      
      z-index: 1;
      position:absolute;
      border-radius: 5px;
      box-shadow:7px violet;
  }
  input,label{
      margin-left: 80px;
      margin-top: 10px;
      padding: 3px;
  }
  .option{
    margin-left: 80px;
    margin-top: 10px;

  }
  .img{
      background-repeat: no-repeat;
      position: absolute;
      width: 100%;
      height: 100%;
  }
  .submit{
    background-color: #0cbaba;
    background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    margin-left: 13em;
    margin-top: auto;
    padding: 7px;
    padding-left: 20px;
    padding-right: 20px;
  }