@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
* {
  margin: 0
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
h1 {
  color: white;
  font-family: "Oswald", sans-serif;
  margin: 20px 0;
  text-align: center;
}
.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  color: #fff;
  font-size: 18px;
  z-index: 1;
  font-family: sans-serif;
  background-color: #7f5a83;
  background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%); 
  padding: 20px;
}
.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-family: sans-serif;
}
.registartion-form input:focus,
.registartion-form textarea:focus {
  outline: none;
  box-shadow: 0 0 10px rgb(228, 228, 228), 0 0 10px rgb(224, 224, 224);
}
.registartion-form .submit_index {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  background-color: rgb(125, 160, 214);
  border-radius: 5px;
}
.registartion-form .submit:hover {
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}
/* login page style */
.img{
  height: 100%;
  width: 100%;
  position:absolute
}
.login{
  z-index: 1;
  height: 900px;
}
.bg {
  background-color: #7f5a83;
  background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
}
.main {
  background-color: rgb(197, 188, 188);
  width: 400px;
  height: 400px;
  margin-left: 40%;
  border-radius: 1.5em;
}
.sign {
  padding-top: 40px;
  color: #8C55AA;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 23px;
}
.un {
  width: 60%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  padding: 10px 20px;
  border: none;
  margin-left: 2px;
  text-align: center;
  margin-bottom: 30px;
  font-family: 'Ubuntu', sans-serif;
}
.pass {
  width: 60%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  padding: 10px 20px;
  border: none;
  margin-left: 2px;
  text-align: center;
  margin-bottom: 30px;
  font-family: 'Ubuntu', sans-serif;
}
.submit {
  color: white;
  background: linear-gradient(to right, #9C27B0, #E040FB);
  border: 0;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-family: 'Ubuntu', sans-serif;
  margin-left: 35%;
  font-size: 13px;
}
.name {
  color: #8C55AA;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 34px;
  text-align: center;
}
/* sucessfull image desigh */
.sucessfully{
  width: 95%;
  height: 400px;
  position: relative;
  z-index: 1;
  align-items: center;
  margin-left: 40px;
}
.hello{
  color: black;
  height: 150px;
}
/* jquery form validation design */

